# Vpcp

./: .gitignore  Vpcp.sln
Apps/Vpcp.Admin/: Program.cs  Startup.cs  Vpcp.Admin.csproj  _Imports.razor  appsettings.json
Apps/Vpcp.Admin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Apps/Vpcp.Admin/Data/: IdentityContext.cs
Apps/Vpcp.Admin/Data/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Apps/Vpcp.Admin/Data/Configurations/MySql/: TimeServices.cs
Apps/Vpcp.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Apps/Vpcp.Admin/Pages/Admin/: Add.razor  Index.razor
Apps/Vpcp.Admin/Properties/: launchSettings.json
Apps/Vpcp.Admin/Shared/: MainLayout.razor  NavMenu.razor
Apps/Vpcp.Panel/: Program.cs  Startup.cs  Vpcp.Panel.csproj
Apps/Vpcp.Panel.Api/: Program.cs  Startup.cs  Vpcp.Panel.Api.csproj
Apps/Vpcp.Panel.Api/Controllers/: AdminController.cs  WeatherForecastController.cs
Apps/Vpcp.Panel.Api/Databases/: MySqlTimeService.cs
Apps/Vpcp.Panel.Api/Properties/: launchSettings.json
Apps/Vpcp.Panel/Properties/: launchSettings.json
Libraries/Vpcp.Admin.Commons/: Startup.cs  Vpcp.Admin.Commons.csproj
Libraries/Vpcp.Admin.Commons/Extensions/: DependencyExtension.cs
Libraries/Vpcp.Commons/: Vpcp.Commons.csproj
Libraries/Vpcp.Kernel/: Startup.cs  Vpcp.Kernel.csproj
Libraries/Vpcp.Kernel/Databases/Configurations/: AdminConfiguration.cs  DictionaryConfiguration.cs
Libraries/Vpcp.Kernel/Databases/Contexts/: KernelContext.cs
Libraries/Vpcp.Kernel/Databases/Extensions/: ContextExtension.cs
Libraries/Vpcp.Kernel/Databases/Extensions/Infrastructures/: ContextInformation.cs
Libraries/Vpcp.Kernel/Databases/Functions/: CaseTranslator.cs  MaxTranslator.cs  OperatorTranslator.cs
Libraries/Vpcp.Kernel/Databases/Plugins/: MethodTranslatorPlugin.cs
Libraries/Vpcp.Kernel/Databases/Repositories/Persistence/: IAdminRepository.cs  IClaimRepository.cs  IRepository.cs
Libraries/Vpcp.Kernel/Databases/Repositories/Presentations/: AdminRepository.cs  ClaimRepository.cs  Repository.cs
Libraries/Vpcp.Kernel/Databases/Seeds/: AdminSeed.cs
Libraries/Vpcp.Kernel/Extensions/: ContextOptionBuilderExtension.cs  DbFunctionsExtension.cs  DependencyExtentions.cs  MigrationExtension.cs  ModelBuilderExtension.cs  MySqlConfigurationExtension.cs  SeedExtension.cs
Libraries/Vpcp.Kernel/Extensions/DbFunctions/: CaseExtension.cs  MaxExtension.cs
Libraries/Vpcp.Kernel/Models/Configurations/: ContextConfiguration.cs  DatabaseProvider.cs  EntityConfiguration.cs  KernelConfiguration.cs  MySqlConfiguration.cs
Libraries/Vpcp.Kernel/Models/Configurations/MySql/: Charset.cs  Collation.cs
Libraries/Vpcp.Kernel/Models/Contracts/: IClaim.cs  IDataObject.cs  IEntity.cs  ISeed.cs
Libraries/Vpcp.Kernel/Models/DataObjects/: AdminDTO.cs
Libraries/Vpcp.Kernel/Models/Databases/: Operator.cs
Libraries/Vpcp.Kernel/Models/Entities/: Admin.cs  Dictionary.cs
Libraries/Vpcp.Kernel/Models/Enums/: QueryOperator.cs
Libraries/Vpcp.Kernel/Services/Contracts/: IAdminService.cs
Libraries/Vpcp.Kernel/Services/Presentations/: AdminService.cs
Libraries/Vpcp.Panel.Api.Kernel/: Startup.cs  Vpcp.Panel.Api.Kernel.csproj
Libraries/Vpcp.Panel.Api.Kernel/Databases/Configurations/: UserConfiguration.cs
Libraries/Vpcp.Panel.Api.Kernel/Databases/Contexts/: IdentityContext.cs  MemoryContext.cs
Libraries/Vpcp.Panel.Api.Kernel/Databases/Migrations/Kernel/: 20230226191637_InitialKernel.Designer.cs  20230226191637_InitialKernel.cs  KernelContextModelSnapshot.cs
Libraries/Vpcp.Panel.Api.Kernel/Extensions/: DependencyExtensions.cs
Libraries/Vpcp.Panel.Api.Kernel/Models/Configurations/: MySqlConfiguration.cs  PanelConfiguration.cs
Libraries/Vpcp.Panel.Api.Kernel/Models/Entities/: User.cs  WeatherForecast.cs
(+8 files in other folders)
