<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vpcp.Commons\Vpcp.Commons.csproj" />
    <ProjectReference Include="..\Vpcp.Kernel\Vpcp.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\" />
    <Folder Include="Databases\Migrations\Kernel" />
    <Folder Include="Databases\Seeds\" />
    <Folder Include="Http\Middleware\" />
    <Folder Include="Http\Pipelines\" />
    <Folder Include="Http\Responses\" />
    <Folder Include="Http\Requests\" />
    <Folder Include="Http\Routes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
  </ItemGroup>

</Project>
